<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/bottomMenuTemplate"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_gravity="bottom"
                  android:background="#fe5a5a">

        <ImageView android:id="@+id/homePageButton"
               android:src="@drawable/icon_today"
               android:scaleType="fitCenter"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"/>

        <ImageView android:id="@+id/trackButton"
                   android:src="@drawable/icon_track"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"/>

        <ImageView android:id="@+id/facebookButton"
                   android:src="@drawable/icon_fb"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>

        <ImageView android:id="@+id/profileButton"
                   android:src="@drawable/icon_profile"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>