<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/calculateHeight"
              android:orientation="horizontal"
              android:background="@color/backgroundMainColor"
              android:gravity="center"
              android:id="@+id/saveButtonLayout">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/saveButton"
              android:text="Save"
              android:textSize="12sp"
              android:gravity="center"
              android:textColor="@color/backgroundMainColor"
              android:paddingBottom="3dp"
              android:background="@drawable/radio_button"/>

</LinearLayout>
