<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

        >
    <FrameLayout android:id="@+id/loginFrameLayout"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/profile_bg"
            >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="horizontal">

            <LinearLayout android:layout_width="0dp" android:layout_weight="0.2" android:layout_height="wrap_content"></LinearLayout>

            <LinearLayout android:layout_width="0dip"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:id="@+id/loginWithLinearLayout">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:layout_marginBottom="20dp"
                          android:text="Sign-in with"/>

                <TextView android:text="Email" android:id="@+id/loginAsEmail" style="@style/loginOption"/>
                <TextView android:text="Facebook" android:id="@+id/loginAsFB" style="@style/loginOption"/>
                <TextView android:text="Google" android:id="@+id/loginAsGoogle" style="@style/loginOption"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView style="@style/line"/>
                    <TextView android:text="or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" android:layout_margin="10dp"/>
                    <TextView style="@style/line"/>
                </LinearLayout>

                <TextView style="@style/defaultButton" android:text="Sign-up" android:id="@+id/signupButton"/>

            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_weight="0.2" android:layout_height="wrap_content"></LinearLayout>


        </LinearLayout>


        <!--<include layout="@layout/bottom_menu_template"/>-->
    </FrameLayout>


</LinearLayout>