<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/white" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:background="@color/white"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingBottom="30dp">
            <include layout="@layout/window_title"/>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:background="@color/backgroundMainColor">

                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content"
                              android:singleLine="true"
                              android:background="@drawable/round_corner_full_white"
                              android:orientation="horizontal"
                              android:lines="1">

                    <ImageView android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:background="@drawable/icon_timer"
                               android:scaleType="fitCenter"
                               android:layout_margin="5dp"
                               android:clickable="true"/>
                    <TextView
                            android:id="@+id/periodText"
                            android:background="@drawable/edit_text_shape"
                            android:padding="8dp"
                            android:textSize="15dp"
                            android:hint="Select time period"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>





            </LinearLayout>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center" android:id="@+id/chartLayout" android:orientation="vertical" android:background="@color/white" android:layout_marginTop="10dp">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/chartExample" android:orientation="horizontal" android:layout_marginTop="10dp">

                    <LinearLayout android:layout_width="70dp" android:layout_height="wrap_content"
                                  android:orientation="vertical" android:gravity="center"  android:layout_marginRight="25dp">
                        <View android:id="@+id/intakeExampleLine" android:layout_width="50dp" android:layout_height="10dp"
                                  android:background="@drawable/chart_intake" />
                        <TextView android:id="@+id/intakeExampleText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Intake" android:textColor="@color/backgroundMainColor" android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="70dp" android:layout_height="wrap_content"
                                  android:orientation="vertical" android:gravity="center"  android:layout_marginRight="25dp">
                        <View android:id="@+id/recommandExampleLine" android:layout_width="50dp" android:layout_height="10dp"
                                  android:background="@drawable/chart_recommand" />
                        <TextView android:id="@+id/recommandExampleText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Recommand" android:textColor="@color/backgroundMainColor" android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="70dp" android:layout_height="wrap_content"
                                  android:orientation="vertical" android:gravity="center"  android:layout_marginRight="25dp">
                        <ImageView android:id="@+id/overdoseExampleLine" android:layout_width="50dp" android:layout_height="10dp"
                                   android:src="@drawable/chart_overdose" android:layerType="software" />
                        <TextView android:id="@+id/overdoseExampleText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="Overdose" android:textColor="@color/backgroundMainColor" android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart android:layout_width="match_parent"
                                                               android:layout_marginTop="10dp" android:background="@color/white"
                                                               android:layout_height="220dp" android:id="@+id/vitaminChart"
                                                               android:layout_marginRight="10dp"
                        />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <include layout="@layout/bottom_menu_template"/>
    <Spinner
            android:id="@+id/periodSpinner"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"/>
</FrameLayout>