<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/titleLeftButton"
                       android:src="@drawable/arrow_left"
                       android:layout_width="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_height="35dp"/>

            <TextView android:id="@+id/titleBar"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Foodmula"
                      android:textSize="35dp"
                      android:layout_gravity="center"
                    />



            <LinearLayout android:layout_width="wrap_content" android:layout_gravity="right" android:layout_height="match_parent">
                <ImageView android:id="@+id/titleRightButton"
                           android:src="@drawable/arrow_right"
                           android:layout_width="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_height="35dp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/titlePopupBackground" />

        </FrameLayout>

        <LinearLayout android:layout_width="0dp" android:gravity="center" android:layout_weight="0.5" android:layout_height="match_parent">

        </LinearLayout>






    </LinearLayout>


    <TextView android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/white"/>

</LinearLayout>